# ADNCeiba

./: .gitignore  Jenkinsfile  README.md  sonar-project.properties
ADNParquedero/: build.gradle  settings.gradle
ADNParquedero/app/: build.gradle
ADNParquedero/app/src/androidTest/java/com/ceiba/adnparquedero/: ExampleInstrumentedTest.java  PageObject.java  ToastMatcher.java
ADNParquedero/app/src/androidTest/java/com/ceiba/adnparquedero/presentation/view/: CarActivityTest.java  MainActivityTest.java
ADNParquedero/app/src/androidTest/java/com/ceiba/adnparquedero/presentation/view/adapter/: CarListMatcher.java
ADNParquedero/app/src/main/: AndroidManifest.xml
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/: App.java  MainActivity.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/base/: App.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/base/di/: AppComponent.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/base/di/modules/: RepositoryModule.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/data/local/model/: CarVehicleEntity.java  MotoVehicleEntity.java  ParkingPriceEntity.java  VehicleEntity.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/data/repository/: VehicleRepositoryImpl.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/domain/common/constant/: ParkingTimeMeasure.java  Regex.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/domain/common/util/: CalendarUtil.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/domain/model/: CarVehicleDomainModel.java  MotoVehicleDomainModel.java  ParkingPriceDomainModel.java  VehicleDomainModel.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/domain/repository/: VehicleRepository.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/domain/usecase/: ParkingPriceUseCase.java  ParkingPriceUseCaseImpl.java  VehicleUseCase.java  VehicleUseCaseImpl.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/: App.java  MainActivity.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/di/: AppComponent.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/di/annotation/: ViewModelKey.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/di/modules/: ActivityModule.java  RepositoryModule.java  UseCaseModule.java  ViewModelModule.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/view/: BaseActivity.java  CarActivity.java  MainActivity.java  MotoActivity.java  RegisterVehicleActivity.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/view/adapter/: CarListAdapter.java  MotoListAdapter.java  OnClickListenerList.java
ADNParquedero/app/src/main/java/com/ceiba/adnparquedero/presentation/viewmodel/: CarViewModel.java  FactoryViewModel.java  MainViewModel.java  MotoViewModel.java  RegisterVehicleViewModel.java
ADNParquedero/app/src/main/res/drawable/: ic_car.xml
ADNParquedero/app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_moto.xml  activity_register_car.xml  activity_register_moto.xml  car_list_item.xml  info_modal_view.xml  moto_list_item.xml  pay_modal_view.xml  register_car_modal_view.xml  register_moto_modal_view.xml
ADNParquedero/app/src/main/res/values/: strings.xml  themes.xml
ADNParquedero/app/src/main/res/values-night/: themes.xml
ADNParquedero/app/src/test/java/com/ceiba/adnparquedero/: DummyTest.java  ExampleUnitTest.java
ADNParquedero/app/src/test/java/com/ceiba/adnparquedero/builder/: CarVehicleDomainModelBuilder.java  VehicleDomainModelBuilder.java
ADNParquedero/app/src/test/java/com/ceiba/adnparquedero/domain/usecase/: VehicleUseCaseTest.java
ADNParquedero/data/: build.gradle
ADNParquedero/data/src/androidTest/java/com/ceiba/adnparquedero/data/: ExampleInstrumentedTest.java
ADNParquedero/dataAccess/: build.gradle
ADNParquedero/dataAccess/src/main/: AndroidManifest.xml
ADNParquedero/dataAccess/src/main/java/com/ceiba/adnparquedero/data/anticorruption/: CarTranslator.java  MotoTranslator.java  ParkingPriceTranslator.java  VehicleTranslator.java
ADNParquedero/dataAccess/src/main/java/com/ceiba/adnparquedero/data/local/model/: CarEntity.java  MotoEntity.java  ParkingPriceEntity.java  VehicleEntity.java
ADNParquedero/dataAccess/src/main/java/com/ceiba/adnparquedero/data/repository/: VehicleRepositoryImpl.java
ADNParquedero/domain/: build.gradle
ADNParquedero/domain/src/androidTest/java/com/ceiba/adnparquedero/domain/: ExampleInstrumentedTest.java
ADNParquedero/domain/src/main/: AndroidManifest.xml
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/calendar/: CalendarOperatorUtil.java
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/common/constant/: DateFormat.java  VehicleCapacity.java  VehicleType.java
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/common/util/: CalendarOperatorUtil.java
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/model/: Car.java  CarVehicleDomainModel.java  Moto.java  MotoVehicleDomainModel.java  ParkingPrice.java  ParkingPriceDomainModel.java  Vehicle.java  VehicleDomainModel.java
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/repository/: VehicleRepository.java
ADNParquedero/domain/src/main/java/com/ceiba/adnparquedero/domain/usecase/: ParkingPriceUseCase.java  ParkingPriceUseCaseImpl.java  VehicleUseCase.java  VehicleUseCaseImpl.java
ADNParquedero/domain/src/test/java/com/ceiba/adnparquedero/domain/: ExampleUnitTest.java
ADNParquedero/domain/src/test/java/com/ceiba/adnparquedero/domain/builder/: CarVehicleDomainModelBuilder.java  MotoVehicleDomainModelBuilder.java  ParkingPriceDomainModelBuilder.java  VehicleDomainModelBuilder.java
ADNParquedero/domain/src/test/java/com/ceiba/adnparquedero/domain/usecase/: ParkingPriceUseCaseImplTest.java  VehicleUseCaseImplTest.java
ADNParquedero/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
