#Informacio del proyecto raiz
sonar.projectKey=co.com.ceiba.laura.gomez:adn.parqueadero
sonar.projectName=Ceiba-Parqueadero(laura.gomez)
sonar.projectVersion=1.0
sonar.projectDescription=ADN Parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=ADNParquedero
ADNParquedero.sonar.projectBaseDir=./ADNParquedero

##Ruta
ADNParquedero.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
ADNParquedero.sonar.java.binaries=app/build/intermediates
ADNParquedero.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
ADNParquedero.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
ADNParquedero.sonar.java.coveragePlugin=jacoco
ADNParquedero.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml
ADNParquedero.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=java