#Informacio del proyecto raiz
sonar.projectKey=com.ceiba.adnparqueadero:parqueadero
sonar.projectName=Ceiba-Parqueadero(laura.gomez)
sonar.projectVersion=1.0
sonar.projectDescription=ADN Parqueadero

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=adnParqueadero
adnParqueadero.sonar.projectBaseDir=./ADNParqueadero

##Ruta
adnParqueadero.sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
adnParqueadero.sonar.java.binaries=app/build/intermediates
adnParqueadero.sonar.tests=app/src/test

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
adnParqueadero.sonar.java.test.binaries=app/build/intermediates

#Importar informes de cobertura de codigo JaCoCo
adnParqueadero.sonar.java.coveragePlugin=jacoco
adnParqueadero.sonar.jacoco.reportPaths=app/build/jacoco/jacocoTestReport.xml
adnParqueadero.sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=java