<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="92dp"
                android:contentDescription="@+id/image_icon"
                android:src="@drawable/ic_car"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.525"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_register_car"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="16dp"
                android:text="CAR PARKING"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_icon"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/image_moto"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_moto2"
                android:layout_marginTop="82dp"
                android:contentDescription="@+id/image_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_register_car" />

            <Button
                android:id="@+id/button_register_moto"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="MOTORCYCLE PARKING"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_moto" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>