apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Utility
    implementation "com.google.guava:guava:28.1-jre"
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    // Dagger
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"

    //Testing
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}