apply plugin: 'com.android.library'
apply plugin: 'realm-android'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    realm {
        syncEnabled = true;
    }
}

dependencies {
    implementation project(':domain')

    // Utility
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"

    // Dagger
    implementation "com.google.dagger:dagger:2.23.2"
    implementation "com.google.dagger:dagger-android:2.23.2"
    implementation "com.google.dagger:dagger-android-support:2.23.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
}